<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuoteInformation">

    <Spinner
        android:id="@+id/DDMiles"
        android:entries="@array/miles_arr"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0223DC"
        android:foregroundTint="#FFFFFF"
        android:prompt="@string/MilesPrompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDYear"
        app:layout_constraintVertical_bias="0.004" />

    <Spinner
        android:id="@+id/DDMake"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:addStatesFromChildren="false"
        android:backgroundTint="#0223DC"
        android:entries="@array/make_arr"
        android:prompt="@string/MakePrompt"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Spinner
        android:id="@+id/DDModel"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#0223DC"
        android:entries="@array/model_Audi_arr"
        android:prompt="@string/ModelPrompt"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDMake" />

    <Spinner
        android:id="@+id/DDYear"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0223DC"
        android:entries="@array/Year_arr"
        android:prompt="@string/YearPrompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDModel"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/BtnRegisterVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Register Vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDMiles"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="@color/purple_200"
        app:strokeColor="#F3F2F2" />

</androidx.constraintlayout.widget.ConstraintLayout>