<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name ="app_name">AutoQuote</string>
    <string name ="MilesPrompt">Miles</string>
    <string name ="MakePrompt">Make</string>
    <string name ="ModelPrompt">Model</string>
    <string name ="YearPrompt">Year</string>

    <string-array name="make_arr">
        <item>Make..</item>
        <item>Audi</item>
        <item>BMW</item>
        <item>Chevrolet</item>
        <item>Dodge</item>
        <item>Ford</item>
        <item>Honda</item>
        <item>Hyundai</item>
        <item>Jeep</item>
        <item>Nissan</item>
        <item>Mercedes-Benz</item>
        <item>Toyota</item>
        <item>Volkswagen</item>
    </string-array>

    <string-array name="model_Audi_arr">

        <item>Model..</item>
        <item>Audi A6</item>
        <item>Audi A4</item>
        <item>Audi A3</item>
        <item>Audi R8</item>
    </string-array>

    <string-array name="model_BMW_arr">
        <item>128i Coupe</item>
        <item>328i Sedan</item>
        <item>328i Coupe</item>
        <item>328i Convertible</item>
    </string-array>

    <string-array name="model_Chevrolet_arr">
        <item>Camaro</item>
        <item>Spark</item>
        <item>Corvette</item>
        <item>Tahoe</item>
    </string-array>

    <string-array name="model_dodge_arr">
        <item>Camaro</item>
        <item>Spark</item>
        <item>Corvette</item>
        <item>Tahoe</item>
    </string-array>

    <string-array name="Year_arr">
        <item>Year..</item>
        <item>1990</item>
        <item>1991</item>
        <item>1992</item>
        <item>1993</item>
        <item>1994</item>
        <item>1995</item>
        <item>1996</item>
        <item>1997</item>
        <item>1998</item>
        <item>1999</item>
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>

    <string-array name="miles_arr">
        <item>Miles..</item>
        <item>0-10,000</item>
        <item>10,000-20,000</item>
        <item>20,000-30,000</item>
        <item>30,000-40,000</item>
        <item>40,000-50,000</item>
        <item>50,000-60,000</item>
        <item>60,000-70,000</item>
        <item>80,000-90,000</item>
        <item>100,000-110,000</item>
        <item>120,000-130,000</item>
        <item>130,000-140,000</item>
        <item>150,000 > </item>
    </string-array>


</resources>